Indonesia
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
Loncat ke navigasiLoncat ke pencarian
Untuk kegunaan lain, lihat Indonesia (disambiguasi) dan Id (disambiguasi).
"RI" beralih ke halaman ini. Untuk kegunaan lain, lihat RI (disambiguasi).
Republik Indonesia
Bendera Indonesia
Bendera
{{{coat_alt}}}
Lambang Negara
Semboyan: Bhinneka Tunggal Ika (Kawi)
("Berbeda-beda, namun tetap satu")
Ideologi nasional: Pancasila[1][2]
Lagu kebangsaan: "Indonesia Raya"
MENU0:00
Wilayah yang dikendalikan Indonesia berwarna hijau
Wilayah yang dikendalikan Indonesia berwarna hijau
Lokasi Indonesia
Ibu kota	Jakarta
6°10′S 106°49′E
Bahasa resmi	
Bahasa Indonesia (nasional)
Bahasa Jawa[3] (daerah)
Bahasa daerah
Kurang lebih 700 bahasa[4]
Kelompok etnik	Kurang lebih 1.340 suku bangsa[5][6]
Agama (2018)[7][8]	
86,7% Islam
10,72% Kristen
—7,60% Protestan
—3,12% Katolik Roma
1,74% Hindu
0,77% Buddha
0,03% Konfusianisme
0,04% Kepercayaan
Demonim	Bangsa Indonesia
Pemerintahan	Negara kesatuan bersistem Republik presidensial
• Presiden
Joko Widodo
• Wakil Presiden
Ma'ruf Amin
• Ketua MPR
Bambang Soesatyo
• Ketua DPR
Puan Maharani
• Ketua DPD
La Nyalla Mattalitti
• Ketua Mahkamah Agung
Muhammad Syarifuddin
Legislatif	Majelis Permusyawaratan Rakyat (MPR)
 - Majelis Tinggi
Dewan Perwakilan Daerah (DPD)
 - Majelis Rendah
Dewan Perwakilan Rakyat (DPR)
Pembentukan
• Kerajaan Hindu-Buddha
abad ke-2 M
• Kesultanan Islam
abad ke-13 M
• Vereenigde Oostindische Compagnie
20 Maret 1602
• Hindia Belanda
1 Januari 1800
• Pendudukan Jepang
9 Maret 1942
• Proklamasi kemerdekaan
17 Agustus 1945
• Pengakuan dan pembentukan federasi
27 Desember 1949
• Federasi dibubarkan
17 Agustus 1950
• Peristiwa Supersemar
11 Maret 1966
• Orde Baru
12 Maret 1967
• Reformasi
21 Mei 1998
Area
 - Total
1910931[9] km2 (737815 sq mi) (ke-14)
 - Perairan (%)
4,85
Penduduk
 - Perkiraan 2018
267.670.543[10][11]
 - Sensus Penduduk 2020
270,203,917[12] (ke-4)
 - Kepadatan
141/km2 (365,2/sq mi) (ke-88)
PDB (KKB)	2020
 - Total
$3.328 triliun[13] (ke-7)
 - Per kapita
▼ $12.345[13] (ke-95)
PDB (nominal)	2020
 - Total
▼ $1.089 triliun[13] (ke-15)
 - Per kapita
▼ $4.038[13] (ke-108)
Gini (2018)	▼ 37.8[14]
sedang
IPM (2019)	Increase 0.718[15]
tinggi · ke-107
Mata uang	Rupiah (Rp)
(IDR)
Zona waktu	beragam
(UTC+7 sampai +9)
Format tanggal	DD/MM/YYYY
Lajur kemudi	kiri
Kode telepon	+62
Kode ISO 3166	ID
Ranah Internet	.id
Indonesia, disebut juga dengan Negara Kesatuan Republik Indonesia (NKRI, pengucapan bahasa Indonesia: [nəˈɡara kəsaˈt̪ua̯n reˈpublɪk in.ˈdo.nɛ.sja]); atau hanya Republik Indonesia (RI) adalah negara di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Australia, serta antara Samudra Pasifik dan Samudra Hindia. Indonesia adalah negara kepulauan terbesar di dunia yang terdiri dari 17.504 pulau.[16] Nama alternatif yang biasa dipakai adalah Nusantara.[17] Dengan populasi mencapai 270.203.917 jiwa pada tahun 2020,[18] Indonesia adalah negara berpenduduk terbesar keempat di dunia dan negara yang berpenduduk Muslim terbesar di dunia, dengan penganut lebih dari 230 juta jiwa.[19][20]

Bentuk negara Indonesia adalah negara kesatuan dan bentuk pemerintahan Indonesia adalah republik, dengan Dewan Perwakilan Rakyat, Dewan Perwakilan Daerah dan Presiden yang dipilih secara langsung.

Ibu kota negara Indonesia adalah Jakarta. Indonesia berbatasan darat dengan Malaysia di Pulau Kalimantan dan Pulau Sebatik, dengan Papua Nugini di Pulau Papua dan dengan Timor Leste di Pulau Timor. Negara tetangga lainnya adalah Singapura, Filipina, Australia, dan wilayah persatuan Kepulauan Andaman dan Nikobar di India.

Sejarah Indonesia banyak dipengaruhi oleh bangsa lainnya. Kepulauan Indonesia menjadi wilayah perdagangan penting sejak abad ke-7, yaitu sejak berdirinya Kerajaan Sriwijaya, sebuah kemaharajaan Hindu-Buddha yang berpusat di Palembang. Kerajaan Sriwijaya ini menjalin hubungan agama dan perdagangan dengan Tiongkok dan India, juga dengan bangsa Arab. Kerajaan-kerajaan beragama Hindu dan/atau Buddha mulai tumbuh pada awal abad ke-4 hingga abad ke-13 Masehi, diikuti para pedagang dan ulama dari jazirah Arab yang membawa agama Islam sekitar abad ke-8 hingga abad ke-16, serta kedatangan bangsa Eropa pada akhir abad ke-15 yang saling bertempur untuk memonopoli perdagangan rempah-rempah Maluku semasa era penjelajahan samudra. Setelah berada di bawah penjajahan Belanda selama hampir 3 abad, Indonesia yang saat itu bernama Hindia Belanda menyatakan kemerdekaannya di akhir Perang Dunia II, tepatnya tanggal 17 Agustus 1945. Selanjutnya, Indonesia mendapat berbagai tantangan dan persoalan berat, mulai dari seringnya terjadi bencana alam, praktik korupsi yang masif, konflik sosial, gerakan separatisme, proses demokratisasi, dan periode pembangunan, perubahan dan perkembangan sosial-ekonomi-politik, serta modernisasi yang pesat.

Dari Sabang di ujung Aceh sampai Merauke di tanah Papua, Indonesia terdiri dari berbagai suku bangsa, bahasa, dan agama. Berdasarkan rumpun bangsa (ras), Indonesia terdiri atas bangsa asli pribumi yakni Mongoloid Selatan/Austronesia dan Melanesia di mana bangsa Austronesia yang terbesar jumlahnya dan lebih banyak mendiami Indonesia bagian barat. Secara lebih spesifik, suku bangsa Jawa adalah suku bangsa terbesar dengan populasi mencapai 41,7% dari seluruh penduduk Indonesia.[21] Semboyan nasional Indonesia, "Bhinneka tunggal ika" ("Berbeda-beda namun tetap satu"), bermakna keberagaman sosial-budaya yang membentuk satu kesatuan/negara. Selain memiliki populasi penduduk yang padat dan wilayah yang luas, Indonesia memiliki wilayah alam yang mendukung tingkat keanekaragaman hayati terbesar kedua di dunia.

Indonesia merupakan anggota dari PBB dan satu-satunya anggota yang pernah keluar dari PBB, yaitu pada tanggal 7 Januari 1965, dan bergabung kembali pada tanggal 28 September 1966. Indonesia tetap dinyatakan sebagai anggota yang ke-60, keanggotaan yang sama sejak bergabungnya Indonesia pada tanggal 28 September 1950. Selain PBB, Indonesia juga negara anggota dari organisasi ASEAN, KAA, APEC, OKI, G-20 dan sebentar lagi akan menjadi anggota OECD.